0f16b4c16cc0
0f16b4c16cc0
Untagged: hw-java-app-8136:v1
Deleted: sha256:282b9cf9f5020c0ed14a62f7c7fbd1c4b8fa9734f1ba192ff8d10c53d3089475
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:hello-world-app >---------------------
[INFO] Building hello-world-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hello-world-app ---
[INFO] Deleting /Users/srohatgi/Downloads/hw-java-app/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hello-world-app ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ hello-world-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/srohatgi/Downloads/hw-java-app/target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hello-world-app ---
[INFO] skip non existing resourceDirectory /Users/srohatgi/Downloads/hw-java-app/src/test/resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ hello-world-app ---
[INFO] Changes detected - recompiling the module!
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ hello-world-app ---
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ hello-world-app ---
[INFO] Building jar: /Users/srohatgi/Downloads/hw-java-app/target/hello-world-app-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- assembly:3.3.0:single (make-assembly) @ hello-world-app ---
[INFO] Building jar: /Users/srohatgi/Downloads/hw-java-app/target/hello-world-app-1.0-SNAPSHOT-jar-with-dependencies.jar
[WARNING] 
[WARNING] Plugin [INTERNAL, EXTERNAL] validation issues were detected in following plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-assembly-plugin:3.3.0
[WARNING]   Declared at location(s):
[WARNING]    * com.example:hello-world-app:1.0-SNAPSHOT (pom.xml) @ line 51
[WARNING]   Plugin EXTERNAL issue(s):
[WARNING]    * Plugin should declare Maven artifacts in `provided` scope. If the plugin already declares them in `provided` scope, update the maven-plugin-plugin to latest version. Artifacts found with wrong scope: [org.apache.maven:maven-artifact:3.0, org.apache.maven:maven-plugin-api:3.0, org.apache.maven:maven-core:3.0, org.apache.maven:maven-model:3.0]
[WARNING]   Mojo EXTERNAL issue(s):
[WARNING]    * Mojo assembly:single (org.apache.maven.plugins.assembly.mojos.SingleAssemblyMojo)
[WARNING]      - Parameter 'localRepository' uses deprecated parameter expression '${localRepository}': ArtifactRepository type is deprecated and its use in Mojos should be avoided.
[WARNING] 
[WARNING] 
[WARNING] Fix reported issues by adjusting plugin configuration or by upgrading above listed plugins. If no upgrade available, please notify plugin maintainers about reported issues.
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [NONE, INLINE, SUMMARY, BRIEF, VERBOSE]
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.330 s
[INFO] Finished at: 2024-02-02T09:54:50-08:00
[INFO] ------------------------------------------------------------------------
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.51kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/newrelic/infrastructure:latest
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-jammy
#4 ...

#5 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#5 DONE 0.0s

#4 [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-jammy
#4 DONE 1.3s

#6 [stage-2  1/15] FROM docker.io/newrelic/infrastructure:latest
#6 DONE 0.0s

#7 [base 1/6] FROM docker.io/library/eclipse-temurin:17-jdk-jammy@sha256:9d664e63b5afc2d14b49434512d99c827c028877dadaa708aa24263abdb441c3
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 1.31kB 0.0s done
#8 DONE 0.0s

#9 [stage-2  7/15] COPY newrelic.yml /etc/newrelic.yml
#9 CACHED

#10 [build 1/1] RUN ./mvnw package
#10 CACHED

#11 [stage-2  8/15] COPY logging.yml /etc/logging.yml
#11 CACHED

#12 [base 4/6] COPY mvnw pom.xml ./
#12 CACHED

#13 [stage-2  3/15] RUN apk add unzip
#13 CACHED

#14 [stage-2  6/15] COPY newrelic-infra.yml /etc/newrelic-infra.yml
#14 CACHED

#15 [stage-2  2/15] RUN apk update && apk --no-cache add openjdk17 gcompat --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/community
#15 CACHED

#16 [base 6/6] COPY src ./src
#16 CACHED

#17 [base 5/6] RUN ./mvnw dependency:resolve
#17 CACHED

#18 [base 3/6] COPY .mvn/ .mvn
#18 CACHED

#19 [stage-2  5/15] RUN unzip newrelic-java.zip && rm newrelic-java.zip
#19 CACHED

#20 [stage-2  4/15] RUN curl -O https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip
#20 CACHED

#21 [base 2/6] WORKDIR /app
#21 CACHED

#22 [stage-2  9/15] COPY --from=build /app/target/hello-world-app-1.0-SNAPSHOT-jar-with-dependencies.jar /app/hw-java-app.jar
#22 CACHED

#23 [stage-2 10/15] COPY start.sh /start.sh
#23 DONE 0.0s

#24 [stage-2 11/15] RUN chmod +x /start.sh
#24 DONE 0.2s

#25 [stage-2 12/15] COPY generate_log.sh /generate_log.sh
#25 DONE 0.0s

#26 [stage-2 13/15] RUN chmod +x /generate_log.sh
#26 DONE 0.2s

#27 [stage-2 14/15] COPY logFile.log /logFile.log
#27 DONE 0.0s

#28 [stage-2 15/15] COPY logFile1.log /logFile1.log
#28 DONE 0.0s

#29 exporting to image
#29 exporting layers 0.1s done
#29 writing image sha256:c426cabcb70316c2b51d3dbbae331471af5caafb869dd3f748c751d6c64ccbe4 done
#29 naming to docker.io/library/hw-java-app-8136:v1 done
#29 DONE 0.1s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
4732a6f94e5ed506a5abd03a90ebb50141598f65b455266bb916d12681e1e6c6
